VkStatus/Views/VkUserView.xaml

<Window x:Class="VkStatus.Views.VkUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VkStatus"
        mc:Ignorable="d"
        Title="Пользователи" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5">Ссылка:</TextBlock>
            <TextBox Grid.Column="1" Margin="5" Text="{Binding Path=Url, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" Margin="5" Command="{Binding AddCommand}">Добавить</Button>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Users}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ссылка" Binding="{Binding Url}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
